<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Practice</title>
  <style>
    .main-flex {
      width: 100%;
      margin: 5px;
      display: flex;
      flex-wrap: wrap;
    }

    .flex-container {
      width: 400px;
      height: 100px;
      border: 1px solid #000;
      display: flex;
      margin: 10px;
    }

    .flex-item {
      width: 90px;
      height: 50px;
      border: 1px solid blue;
    }

    .container {
      display: flex;
      border: 1px solid #000;
      flex-wrap: wrap;
      justify-content: center;
    }

    .item {
      width: 100px;
      height: 100px;
      border: 1px solid blue;
      margin: 10px;
    }

    button {
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="main-flex">
      <!-- 垂直居中布局 -->
      <!-- <div class="flex-container" style="align-items: center; justify-content: center;">
        <div class="flex-item"></div>
        <div class="flex-item" style="margin: 0 20px; height: 60px;"></div>
        <img src="./pic.jpg" height="50px" alt="">
        <span style="margin-left: 8px;">MDN</span>
      </div> -->
    </div>

    <!-- 列表展示 -->
    <!-- <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div> -->

    <!-- 左右布局 -->

    <div class="container" style="justify-content: space-between;">
      <div class="btns-left">
        <button>1</button>
        <button>2</button>
      </div>
      <div class="btns-right">
        <button>3</button>
        <button>4</button>
      </div>
    </div>
   

    <!-- 双飞燕布局 -->
    <!-- <div class="main-flex">
      <div class="flex-container">
        <div class="flex-item">固定</div>
        <div class="flex-item" style="flex-grow: 1;">自适应</div>
        <div class="flex-item">固定</div>

      </div>
      <div class="flex-container" style="align-items: center; justify-content: space-between;">
        <div class="flex-item">固定</div>
        <div class="flex-item" style="flex-grow: 1;">自适应</div>
        <div class="flex-item">固定</div>
      </div>
      <div class="flex-container" style="align-items: center; justify-content: space-between;">
        <div class="flex-item" style="display: flex; align-items: center;">固定</div>
        <div class="flex-item" style="flex-grow: 1; display: flex; align-items: center;">自适应</div>
        <div class="flex-item" style="display: flex; align-items: center;">固定</div>
      </div>
    </div> -->

</body>

</html>